<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Luxury cars</string>
    <string name="me" translatable="false">Brand:</string>
    <string name="slo" translatable="false">Slogan:</string>
    <string name="ft" translatable="false">Picture</string>
    <string name="mo" translatable="false">Modeltype:</string>
    <string name="uit" translatable="false">Gear:</string>
    <string name="ga" translatable="false">Garage:</string>
    <string name="zo" translatable="false">Find a car</string>
    <string name="ma" translatable="false">Mail to garage</string>
    <string name="bel" translatable="false">Call garage</string>
    <string name="merk" translatable="false">Discover our brands</string>
</resources>