<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.werkstuk">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo_luxurycars"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Navigatiepagina">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" android:parentActivityName=".Navigatiepagina"/>
        <activity android:name=".Zoekpagina" android:parentActivityName=".Navigatiepagina"/>
        <activity android:name=".Modelpagina" android:parentActivityName=".MainActivity"/>
        <activity android:name=".Detailpagina">


        </activity>

    </application>

</manifest>