<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Voitures de luxe</string>
    <string name="me" translatable="false">Marque:</string>
    <string name="slo" translatable="false">Slogan:</string>
    <string name="ft" translatable="false">photo:</string>
    <string name="mo" translatable="false">Type de modèle:</string>
    <string name="uit" translatable="false">Équipement:</string>
    <string name="ga" translatable="false">Garage:</string>
    <string name="zo" translatable="false">Trouver une voiture</string>
    <string name="ma" translatable="false">Courrier au garage</string>
    <string name="bel" translatable="false">Appeler le garage</string>
    <string name="merk" translatable="false">Découvrez nos marques</string>
</resources>