<resources>
    <string name="app_name" translatable="false">Luxury cars</string>
    <string name="me" translatable="false">Merk:</string>
    <string name="slo" translatable="false">Slogan:</string>
    <string name="ft" translatable="false">Foto</string>
    <string name="mo" translatable="false">Modeltype:</string>
    <string name="uit" translatable="false">Uitrusting:</string>
    <string name="ga" translatable="false">Garage:</string>
    <string name="zo" translatable="false">Zoek een auto</string>
    <string name="ma" translatable="false">Mail garage</string>
    <string name="bel" translatable="false">Bel garage</string>
    <string name="merk" translatable="false">Ontdek onze merken</string>
</resources>